<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.0/phpunit.xsd"
         backupGlobals="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="true"
         bootstrap="./vendor/autoload.php">

    <testsuites>
        <testsuite name="src-run/augustus-exception-library">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>lib</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="var/build/coverage/"/>
        <log type="coverage-clover"
             target="var/build/clover.xml"/>
    </logging>

    <php>
        <ini name="error_reporting"
             value="-1" />
        <ini name="intl.default_locale"
             value="en" />
        <ini name="intl.error_level"
             value="0" />
        <ini name="memory_limit"
             value="-1" />
    </php>
</phpunit>
